<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous"></script>
        <style>
		    
		    body {
		        margin: 0;
		        box-sizing: border-box;
		        background-color: antiquewhite;
		    }
		    
		    #work {
		        width: 30vw;
		        float: left;
		        display: inline-block;
		        min-height: 20vh;
		        border: 1px solid black;
		        background-color: lightblue;
		    }
		    
		    #home {
		        width: 30vw;
		        display: inline-block;
		        min-height: 20vh;
		        border: 1px solid black;
		        background-color: lightgreen;
		    }
		    
		    div {
		        margin: 2vw 5vw 2vw 5vw;
		        text-align: center;
		    }
		    
		    .task {
		        margin: 0;
		    }
		    
		    #remove {
		        color: red;
		    }
		</style>
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <input type="text" id="input" width="60ch;">
        <select name="choice" id="choice">
            <option value="work">Work</option>
            <option value="home">Home</option>
        </select>
        <button id="add">Add</button>
    </div>
    <div id="taskLists">
        <div id="work">
            <h1>Work</h1>
        </div>
        <div id="home">
            <h1>Home</h1>
        </div>
    </div>
    <script>
        $(function() {
            $("#add").click(function() {
                checkIfTaskIsEmpty();
            });

            function checkIfTaskIsEmpty() {
                let taskDesc = $("#input").val();
                if (taskDesc == "") {
                    $(".mustAdd").remove();
                    $(".container").append("<div class='mustAdd'><span>You must include a task to add</span><div>");
                } else {
                    $(".mustAdd").remove();
                    addTaskDescription(taskDesc);
                }
            }

            $("#input").keypress(function() {
                if (event.which == 13) {
                    checkIfTaskIsEmpty();
                }
            });

            function addTaskDescription(taskDesc) {
                let choice = $("select").val();
                $("#"+choice).append("<div class='task'><span class='desc'>" + taskDesc + "</span> <span id='remove'> X </span></div>");
                /*  <div class="task"><span class="desc">this is a task</span></div> */
                $("#input").val("");
            }

            $("body").on("click","#remove",function() {
                $(this).parent().remove();
            });
        });
    </script>
</body>
</html>